# -------------------------
# ?????
# -------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=bookuser
spring.datasource.password=1263447196

# -------------------------
# MyBatis ??
# -------------------------
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# -------------------------
# Swagger / OpenAPI ??
# -------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# -------------------------
# CORS ??????? Java Config ???????????
# -------------------------
# spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:5174

# -------------------------
# ????
# -------------------------
# ????? logging.file.name?Spring Boot ???????????
# ???????????????
# ????????
logging.file.name=/var/www/bookshop-backend/logs/app.log

# ????????????
logging.level.root=INFO
logging.level.com.example.back=DEBUG

# ??????????????
logging.pattern.rolling-file-name=/var/www/bookshop-backend/logs/app-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.file.total-size-cap=1GB
