# -------------------------
# ????
# -------------------------
# ????????
logging.file.name=/var/www/bookshop-backend/logs/app.log

# ??????
logging.level.root=INFO

# ?????????? DEBUG?
logging.level.com.example.back=DEBUG

# ? ?????????????
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

# ??????
logging.pattern.rolling-file-name=/var/www/bookshop-backend/logs/app-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.file.total-size-cap=1GB
