  GNU nano 6.2                                                   /etc/nginx/sites-available/bookshop                                                          
server {
    listen 80;
    server_name 117.72.156.242;

    # ✅ 管理后台前端
    location ^~ /admin/ {
        alias /var/www/frontend/admin/;
        index index.html;
        try_files $uri $uri/ /admin/index.html;
    }

    # ✅ 用户前端（书店）
    location / {
        root /var/www/frontend/bookshop;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # ✅ 静态图片资源
    location /img/ {
        alias /var/www/img/;
        autoindex on;
        access_log off;
        expires 30d;
    }

    # ✅ 后端 API
    location /api/ {
        proxy_pass http://127.0.0.1:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}